# Build React app
FROM node:23-slim AS builder
WORKDIR /app
COPY client/package*.json ./
RUN npm install
COPY client/ .
ARG REACT_APP_LATITUDE
ARG REACT_APP_LONGITUDE
ARG REACT_APP_WEATHER_API_KEY
ARG REACT_APP_AWS_API_URL
ARG REACT_APP_AWS_API_KEY
ENV REACT_APP_LATITUDE=$REACT_APP_LATITUDE
ENV REACT_APP_LONGITUDE=$REACT_APP_LONGITUDE
ENV REACT_APP_WEATHER_API_KEY=$REACT_APP_WEATHER_API_KEY
ENV REACT_APP_AWS_API_URL=$REACT_APP_AWS_API_URL
ENV REACT_APP_AWS_API_KEY=$REACT_APP_AWS_API_KEY
RUN npm run build

# Serve with Nginx
FROM nginx:stable-alpine-slim
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
